# portfolio-website

./: .gitignore  DPW.sln
DPW/: DPW.csproj  DPW.sln  Program.cs  _Imports.razor
DPW/Components/: ThemeSwitcher.razor
DPW/Components/MarkdownContent/: MarkdownContent.cs  MarkdownContent.razor
DPW/Components/Print/Page/: Page.razor
DPW/Data/Resume/: Experience.cs  PersonalInfo.cs  Project.cs  Reference.cs  Resume.cs  SideProjects.cs  Title.cs
DPW/Pages/: Contact.razor  Index.razor  Tutorials.razor  Twitch.razor  Work.razor
DPW/Pages/About/: About.cs  About.razor  AboutData.cs  LearnMoreData.cs
DPW/Pages/Resume/: AdditonalContent.razor  Block.razor  Education.razor  Name.razor  PersonalInfo.razor  References.razor  Resume.cs  Resume.razor  ResumeAltLayout.razor  ResumeHead.razor  Section.razor  SectionTitle.razor  SideInformation.razor  SideProjects.razor  Skills.razor  Summary.razor  SummaryContent.razor  Text.razor  Title.razor  TitleName.razor  WorkExperience.razor  WorkProjects.razor
DPW/Pages/Tools/: Tools.cs  Tools.razor
DPW/Pages/Tools/SubTools/: SubTools.cs  SubTools.razor  ToolData.cs
DPW/Properties/PublishProfiles/: FolderProfile 1.pubxml
DPW/Shared/: MainLayout.razor
DPW/Shared/NavBar/: NavBar.razor  NavBarBase.cs  NavData.cs
DPW/wwwroot/: _redirects
DPW/wwwroot/css/: app.css
DPW/wwwroot/json/about/: data.json
DPW/wwwroot/json/layout/: navbar.json
DPW/wwwroot/json/resume/: data.json
DPW/wwwroot/json/tools/: data.json
DPW/wwwroot/markdown/: contact.md  tools.md  work.md
Website/: Website.sln
Website/Website/: Program.cs  Website.csproj  _Imports.razor
Website/Website/Pages/: Contact.razor  Index.razor  Resume.razor  Tools.razor  Tutorials.razor  Twitch.razor  Work.razor
(+41 files in other folders)
