<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Website' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="BlazorStrap" Version="1.3.3" />
    <PackageReference Include="BlazorStyled" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\MarkdownContent\" />
    <Folder Include="wwwroot\markdown\" />
    <Folder Include="wwwroot\markdown\about\" />
    <Folder Include="wwwroot\json\resume\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\ThemeSwitcher.razor" />
    <Content Remove="wwwroot\data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\data\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\data\**" />
  </ItemGroup>
</Project>
